{
  "Sitecore": {
    "InstanceUri": "",
    "DefaultSiteName": "aspnet-core-starter",
    "ExperienceEdgeToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}